# Aledever4i.github.io

./: .eslintcache  .eslintrc  .npmrc  .prettierrc  Connector.csproj  Connector.sln  Program.cs  README.md  Startup.cs  _Imports.razor  credentials.json  index.html  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js  webpack.stat.js
Areas/: HuskyWorkTest.ts
Areas/Auth/Services/: FormsService.cs  GoogleCredentialInitializer.cs  GoogleDocsService.cs  GoogleDriveService.cs  IGoogleCredentialInitializer.cs  IGoogleDocsService.cs  IGoogleDriveService.cs  SheetsService.cs
Areas/Auth/Views/: Index.razor
Areas/Docs/Views/: Word.razor
Areas/WeatherForecast/Services/: WeatherForecast.cs  WeatherForecastService.cs
Areas/WeatherForecast/Views/: FetchData.razor
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/Auth/Google/: GoogleAuth.cs
Shared/: NavMenu.razor
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
