<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Auth\Controllers\" />
    <Folder Include="Areas\Auth\Services\" />
    <Folder Include="Areas\WeatherForecast\Controllers\" />
    <Folder Include="Areas\Docs\Controllers\" />
    <Folder Include="Areas\Docs\Services\" />
  </ItemGroup>

</Project>
